doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="description" content="「キリンセル」は、うなすけと蜘蛛糸まなによる同人サークルです。")
    title
      = current_page.data.title || "killncel"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
    script src="https://kit.fontawesome.com/22648a4ca1.js" crossorigin="anonymous"
  body
    == yield
