section#hero
  = image_tag "logo.svg", alt: "killncel", class: 'logo'
section#about
  p
   | 「キリンセル」は、うなすけと蜘蛛糸まなによる同人サークルです。
section#members
  h2
    | Members
  .members-container
    .member
      = image_tag "unasuke.jpg", alt: "unasuke"
      .name
        | うなすけ
      a.social-account(href="https://twitter.com/yu_suke1994" target="_blank" rel="noopener noreferrer")
        i.fab.fa-twitter.fa-lg
        | &nbsp;@yu_suke1994
    .member
      = image_tag "mana.png", alt: "kumoito mana"
      .name
        | 蜘蛛糸まな
      a.social-account(href="https://twitter.com/HolyGrail" target="_blank" rel="noopener noreferrer")
        i.fab.fa-twitter.fa-lg
        | &nbsp;@HolyGrail
section#contents
  h2
    | Contents
  .contents-container
    .content
      = image_tag "books/unasuke_fanbook.jpg", alt: 'うなすけファンブック'
      .name うなすけファンブック
      .price
        | &yen; 1,500
      a(href="#" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;coming soon
    .content
      = image_tag "books/fanbox_matomebook_01.png", alt: 'FANBOX MATOMEBOOK 01'
      .name FANBOX MATOMEBOOK 01
      .price
        | &yen; 2,000
      a(href="#" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;coming soon
    .content
      = image_tag "books/fanbox_matomebook_02.png", alt: 'FANBOX MATOMEBOOK 02'
      .name FANBOX MATOMEBOOK 02
      .price
        | &yen; 2,000
      a(href="#" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;coming soon
section#contact
  h2
    | Contact
  p
    a(href='https://forms.gle/Hmh2temdAvx83L9Y7')
      i.fas.fa-external-link-alt
      | &nbsp;Google Form
