section#hero
  = image_tag "logo.svg", alt: "killncel", class: 'logo'
section#about
  p
   | 「キリンセル」は、うなすけと蜘蛛糸まなによる同人サークルです。
section#links
  .links-container
    a.youtube(href="https://www.youtube.com/@killncel" target="_blank" rel="noopener noreferrer")
      i.fab.fa-youtube.fa-3x
    a.twitter(href="https://twitter.com/killncel" target="_blank" rel="noopener noreferrer")
      i.fab.fa-twitter.fa-3x
section#members
  h2
    | Members
  .members-container
    .member
      = image_tag "unasuke.png", alt: "unasuke"
      .name
        | うなすけ
      a.social-account(href="https://twitter.com/yu_suke1994" target="_blank" rel="noopener noreferrer")
        i.fab.fa-twitter.fa-lg
        | &nbsp;@yu_suke1994
    .member
      = image_tag "mana.jpg", alt: "kumoito mana"
      .name
        | 蜘蛛糸まな
      a.social-account(href="https://twitter.com/HolyGrail" target="_blank" rel="noopener noreferrer")
        i.fab.fa-twitter.fa-lg
        | &nbsp;@HolyGrail
section#contents
  h2
    | Contents
  .contents-container
    .content
      = image_tag "books/lets-read-tls13-rfc.jpg", alt: 'TLS 1.3のRFCを読んでいく本'
      .name TLS 1.3のRFCを読んでいく本
      .price
        | &yen; 1,000
      a.techbookfest(href="https://techbookfest.org/product/wRbqH78u3qPmmERZAa21zx?productVariantID=3xJk4GqgqdtKKSiL9t3BM6" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;技術書典
    .content
      = image_tag "books/unasuke_fanbook_vol2.jpg", alt: 'うなすけファンブック vol.2'
      .name うなすけファンブック vol.2
      .price
        | &yen; 1,500
      a.booth(href="https://holygrail.booth.pm/items/4444495" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;booth.pm
    .content
      = image_tag "books/unasuke_fanbook.jpg", alt: 'うなすけファンブック'
      .name うなすけファンブック
      .price
        | &yen; 1,700
      a.booth(href="https://holygrail.booth.pm/items/1764440" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;booth.pm
    .content
      = image_tag "books/fanbox_matomebook_01.png", alt: 'FANBOX MATOMEBOOK 01'
      .name FANBOX MATOMEBOOK 01
      .price
        | &yen; 2,000
      a.booth(href="https://unasuke.booth.pm/items/1759117" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;booth.pm
    .content
      = image_tag "books/fanbox_matomebook_02.png", alt: 'FANBOX MATOMEBOOK 02'
      .name FANBOX MATOMEBOOK 02
      .price
        | &yen; 2,000
      a.booth(href="https://unasuke.booth.pm/items/1759121" target="_blank" rel="noopener noreferrer")
        i.fas.fa-external-link-alt
        | &nbsp;booth.pm
section#contact
  h2
    | Contact
  p
    a(href='https://forms.gle/Hmh2temdAvx83L9Y7')
      i.fas.fa-external-link-alt
      | &nbsp;Google Form
